{"name":"Facturación - Jikkosoft","short_name":"Facturación","description":"Sistema de gestión de facturación para empresas de energía colombianas","start_url":"/jikko-estimator/facturacion/","display":"standalone","background_color":"#ffffff","theme_color":"#1e40af","lang":"es","scope":"/jikko-estimator/facturacion/","orientation":"portrait-primary","icons":[{"src":"/jikko-estimator/facturacion/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/jikko-estimator/facturacion/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/jikko-estimator/facturacion/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["business","finance","productivity"]}
